Task: my-deb-dev
Relevance: 4
Description: Configuration for development machines
 This package install packages needed for development.
Packages: list
 aptitude
 bat
 build-essential
 colordiff
 command-not-found
 curl
 dos2unix
 elixir
 fastfetch
 git
 gnupg
 hx
 inotify-tools
 ipython3
 jq
 make
 ncal
 netcat-openbsd
 nnn
 openssh-client
 python3
 python3-pip
 python3-venv
 python3-isodate
 ripgrep
 rsync
 strace
 tealdeer
 tmux
 trash-cli
 xz-utils

Task: my-deb-workstation
Relevance: 4
Description: Configuration for workstations
 This package install packages needed for graphical workstation.
Packages: list
 console-setup
 console-data
 cryptsetup-bin
 desktop-base
 dkms
 e2fsprogrs
 fdisk
 hunspell
 hunspell-it
 hunspell-en-gb
 hunspell-en-us
 hyphen-it
 hyphen-en-gb
 hyphen-en-us
 djvulibre-bin
 graphviz
 alsa-utils
 alacritty
 calibre
 feh
 ffmpeg
 firefox-esr
 geogebra
 gimp
 gimp-data-extras
 inkscape
 inxi
 k3b
 kate
 kile
 latexmk
 lm-sensors
 lshw
 mesa-utils
 mesa-vulkan-drivers
 mmdebstrap
 netselect-apt
 network-manager
 nmap
 okular
 okular-extra-backends
 pavucontrol
 pciutils
 pmount
 poppler-utils
 popularity-contest
 python3-pandas
 python3-sklearn
 python3-statsmodels
 python3-matplotlib
 qrencode
 rclone
 sqlite3
 sqlitebrowser
 stterm
 texlive-full
 ucf
 vlc
 whiptail
 wireguard-tools
 wireless-tools
 witalian
 wodim
 xclip
 xdg-utils
 xdotool
 xinit
 xorg

Task: my-deb-gaming
Relevance: 4
Description: Configuration for gaming
 This package install packages needed for gaming.
Packages: list
 lutris
 steam-installer
 wine-stable
 wine32
 winetricks

